<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/dorothy-l-sayers/lord-peter-views-the-body</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Lord Peter Views the Body</dc:title>
		<meta property="file-as" refines="#title">Lord Peter Views the Body</meta>
		<dc:subject id="subject-1">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Detective and mystery stories</dc:subject>
		<dc:subject id="subject-3">Murder -- Investigation -- Fiction</dc:subject>
		<dc:subject id="subject-4">Wimsey, Peter, Lord (Fictitious character), 1890- -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008109474</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85037260</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008107761</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of short stories in which an aristocratic amateur detective solves a variety of crimes.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Lord Peter Views the Body&lt;/i&gt; is the first collection of short stories by &lt;a href="https://standardebooks.org/ebooks/dorothy-l-sayers"&gt;Dorothy L. Sayers&lt;/a&gt; dealing with the aristocratic sleuth Lord Peter Wimsey, who first appeared in the novel &lt;a href="https://standardebooks.org/ebooks/dorothy-l-sayers/whose-body"&gt;&lt;i&gt;Whose Body?&lt;/i&gt;&lt;/a&gt; (1923). The popularity of this character led to Sayers writing a number of shorter works featuring Wimsey, which appeared in magazines such as &lt;i&gt;Pearson’s&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;There are twelve stories in this collection, dealing with a variety of cases dealt with by Wimsey, several of them dealing with the consequences of peculiar wills. One of the stories involves Wimsey and others having to solve a difficult crossword puzzle with clues in the form of rhyming couplets; another discovering the location of treasure with a clue in a rare antique book.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/lordpeterviewsbo0000doro</dc:source>
		<meta property="se:production-notes">The included illustrations have been re-drawn from the originals in the page scans, which were of too poor a quality to use.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lord_Peter_Views_the_Body</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/dorothy-l-sayers_lord-peter-views-the-body</meta>
		<dc:creator id="author">Dorothy L. Sayers</dc:creator>
		<meta property="file-as" refines="#author">Sayers, Dorothy L.</meta>
		<meta property="se:name.person.full-name" refines="#author">Dorothy Leigh Sayers</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Dorothy_L._Sayers</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n79046044</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aft</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Leonard Campbell Taylor</dc:contributor>
		<meta property="file-as" refines="#artist">Taylor, Leonard Campbell</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Leonard_Campbell_Taylor</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/solution.xhtml" id="solution.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-abominable-history-of-the-man-with-copper-fingers.xhtml" id="the-abominable-history-of-the-man-with-copper-fingers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventurous-exploit-of-the-cave-of-ali-baba.xhtml" id="the-adventurous-exploit-of-the-cave-of-ali-baba.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bibulous-business-of-a-matter-of-taste.xhtml" id="the-bibulous-business-of-a-matter-of-taste.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-entertaining-episode-of-the-article-in-question.xhtml" id="the-entertaining-episode-of-the-article-in-question.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fantastic-horror-of-the-cat-in-the-bag.xhtml" id="the-fantastic-horror-of-the-cat-in-the-bag.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fascinating-problem-of-uncle-meleagers-will.xhtml" id="the-fascinating-problem-of-uncle-meleagers-will.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-learned-adventure-of-the-dragons-head.xhtml" id="the-learned-adventure-of-the-dragons-head.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-piscatorial-farce-of-the-stolen-stomach.xhtml" id="the-piscatorial-farce-of-the-stolen-stomach.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-undignified-melodrama-of-the-bone-of-contention.xhtml" id="the-undignified-melodrama-of-the-bone-of-contention.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-unprincipled-affair-of-the-practical-joker.xhtml" id="the-unprincipled-affair-of-the-practical-joker.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-unsolved-puzzle-of-the-man-with-no-face.xhtml" id="the-unsolved-puzzle-of-the-man-with-no-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vindictive-story-of-the-footsteps-that-ran.xhtml" id="the-vindictive-story-of-the-footsteps-that-ran.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-abominable-history-of-the-man-with-copper-fingers.xhtml"/>
		<itemref idref="the-entertaining-episode-of-the-article-in-question.xhtml"/>
		<itemref idref="the-fascinating-problem-of-uncle-meleagers-will.xhtml"/>
		<itemref idref="the-fantastic-horror-of-the-cat-in-the-bag.xhtml"/>
		<itemref idref="the-unprincipled-affair-of-the-practical-joker.xhtml"/>
		<itemref idref="the-undignified-melodrama-of-the-bone-of-contention.xhtml"/>
		<itemref idref="the-vindictive-story-of-the-footsteps-that-ran.xhtml"/>
		<itemref idref="the-bibulous-business-of-a-matter-of-taste.xhtml"/>
		<itemref idref="the-learned-adventure-of-the-dragons-head.xhtml"/>
		<itemref idref="the-piscatorial-farce-of-the-stolen-stomach.xhtml"/>
		<itemref idref="the-unsolved-puzzle-of-the-man-with-no-face.xhtml"/>
		<itemref idref="the-adventurous-exploit-of-the-cave-of-ali-baba.xhtml"/>
		<itemref idref="solution.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
